<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    tools:context=".ManageCafeActivity"
    android:background="@color/main">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="60dp">

        <TableLayout
            android:id="@+id/tableLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:stretchColumns="1"
            android:divider="?android:attr/dividerHorizontal"
            android:showDividers="middle">

            <TableRow
                android:layout_height="wrap_content"
                android:background="?android:attr/selectableItemBackground">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_columnSpan="3"
                    android:gravity="center"
                    android:padding="12dp"
                    android:text="Cafe Name"
                    android:textSize="22sp"
                    android:textStyle="bold"
                    android:textColor="@color/white" />
            </TableRow>

            <TableRow
                android:layout_height="wrap_content"
                android:background="?android:attr/selectableItemBackground">

                <TextView
                    android:id="@+id/cafeNameTextView"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_columnSpan="1"
                    android:gravity="start"
                    android:padding="8dp"
                    android:textSize="18sp"
                    android:textColor="@color/white"
                    android:text="Cafe ABC" />

                <Button
                    android:id="@+id/editDetailsButton"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_weight="1"
                    android:padding="8dp"
                    android:text="Edit"
                    android:background="@color/white"
                    android:textColor="@color/white"/>

                <Button
                    android:id="@+id/deleteButton"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_weight="1"
                    android:padding="8dp"
                    android:text="Delete"
                    android:background="@color/white"
                    android:textColor="@color/white"/>
            </TableRow>


        </TableLayout>
    </ScrollView>

    <ImageView
        android:id="@+id/backbutton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/baseline_arrow_back_ios_24" />

</androidx.constraintlayout.widget.ConstraintLayout>
